<HTML>
	<HEAD>

<style>
table, th, td {
    
    border-collapse: collapse;
}
th, td {
    padding: 15px;
}
</style>

     <link href="css/style.css" rel="stylesheet" type="text/css">

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  
    
   
    <script type="text/javascript" src="js/main.js"></script>    

		<TITLE>oPhysics</TITLE>
			</HEAD>

<BODY bgcolor="#FFFFFF"  text="#000000"  link="#150080"  vlink="#5C5387"  alink="#FF0000" >
<center><TABLE border="0" cellpadding="5" cellspacing="2" width="1000" bgcolor="#FFFFFF" >

<TR>
	<TD>


<center>
<FONT size="6"  face="Helvetica" ><i>oPhysics: Interactive Physics Simulations</i></center></font>
</center>
<div>
<center>

<nav id="primary_nav_wrap">
<ul>

 <li><a href="index.html">Home</a>
  </li>


    <li><a href="./k.html">Kinematics</a>
  <ul>
      <li><a href="./k1.html">Vector Addition</a></li>
      <li><a href="./k2.html">Vector Addition and Subtraction</a></li>
      <li><a href="./k3.html">Vector Components</a></li>
      <li><a href="./k3b.html">Vector Addition and Subtraction Practice</a></li>
      <li><a href="./k4.html">Uniform Acceleration in One Dimension: Motion Graphs</a></li>
      <li><a href="./k4b.html">Position, Velocity, and Acceleration vs. Time Graphs</a></li>
      <li><a href="./k5.html">Kinematics Graphs: Adjust the Acceleration</a></li>
      <li><a href="./k5a.html">1D Kinematics: Velocity vs. Time Graph</a></li>
      <li><a href="./k6.html">Uniform Acceleration in One Dimension</a></li>
      <li><a href="./k7.html">Kinematics in One Dimension: Two Object System</a></li>
      <li><a href="./k8.html">Projectile Motion</a></li>
      <li><a href="./k9.html">Exploring Projectile Motion Concepts</a></li>
      <li><a href="./k10.html">Projectile Motion: Tranquilize the Monkey</a></li>
      <li><a href="./k11.html">Relative Velocity: Boat Crossing a River</a></li>
     </ul>
  </li>
    
  <li><a href="./f.html">Forces</a>
    <ul>
      <li><a href="./f1.html">Friction: Pulling a Box on a Horizontal Surface</a></li>
      <li><a href="./f2.html">Static and Kinetic Friction on an Inclined Plane</a></li>
      <li><a href="./f3.html">Inclined Plane with Friction, Two Masses, and a Pulley</a></li> 
      <li><a href="./f3a.html">The Pendulum</a></li> 
      <li><a href="./f4.html">The Conical Pendulum</a></li>
      <li><a href="./f5.html">Conical Pendulum: 3D</a></li>
      <li><a href="./f6.html">Elliptical Orbits & Kepler's 2nd Law</a></li>

     </ul>
  </li>
  
  <li><a href="./e.html">Conservation</a>
    <ul>
      <li><a href="./e1.html">Conservation of Mechanical Energy: Mass on a Vertical Spring</a></li>
       <li><a href="./e2.html">Momentum & Energy: Elastic and Inelastic Collisions</a></li>
      <li><a href="./e2a.html">Momentum & Energy: Explosive Collisions</a></li>
    
      <li><a href="./e3.html">The Ballistic Pendulum</a></li>
      <li><a href="./e4.html">Ballistic Pendulum "Quiz"</a></li>
      <li><a href="./e5.html">Dropping a Mass on an Oscillating Mass</a></li>
    <li><a href="./e6.html">Center of Mass: Person on a Floating Raft</a></li>
    
      
    </ul>
  </li>
  
  <li><a href="./w.html">Waves</a>
    <ul>
      
       <li><a href="./w0.html">Simple Harmonic Motion, Circular Motion, and Transverse Waves</a></li>
      <li><a href="./w1.html">Simple Harmonic Motion: Mass on a Spring</a></li>
      <li><a href="./w1a.html">Oscillation Graphs Quiz</a></li>

      <li><a href="./w1b.html">Simple Harmonic Motion Tutorial</a></li>
       <li><a href="./waves1.html">Waves Tutorial</a>
    <ul>
      <li><a href="./waves1.html">Waves Basics & Types of Waves</a></li>
      <li><a href="./waves2.html">Wave Characteristics & Terminology</a></li>
      <li><a href="./waves2b.html">Sound Waves</a></li>
      <li><a href="./waves3.html">Reflection</a></li>
      <li><a href="./waves3a.html">Resonance</a></li>
      <li><a href="./waves3b.html">Interference & Superposition 1</a></li>
      <li><a href="./waves4.html">Interference & Superposition 2</a></li>
      <li><a href="./waves5.html">Interference & Standing Waves</a></li>
      <li><a href="./waves6.html">Standing Waves on Strings</a></li>
      <li><a href="./waves7.html">Open Air Column Resonance</a></li>
      <li><a href="./waves8.html">Closed Air Column Resonance</a></li>
      <li><a href="./waves8b.html">Standing Waves Simulation</a></li>
      <li><a href="./waves9.html">Standing Waves on Strings 2</a></li>
      <li><a href="./waves10.html">Interference: Beats</a></li>
      <li><a href="./waves11.html">The Doppler Effect</a></li>
    </ul>
  
  </li>
      <li><a href="./w2.html">Wave Pulse Interference and Superposition</a></li>
      <li><a href="./w2a.html">Wave Pulse Interference and Superposition 2</a></li>
      
      <li><a href="./w2b.html">Wave Pulse Superposition Practice</a></li>     
      <li><a href="./w3.html">Superposition of Transverse Waves</a></li>
      <li><a href="./w4.html">Oscillations</a></li>
      <li><a href="./w4a.html">Oscillations and Phase Shift</a></li>
      <li><a href="./w5.html">Longitudinal Waves</a></li>
      <li><a href="./w6.html">Longitudinal and Transverse Wave Basics</a></li>
      <li><a href="./w7.html">Standing Waves</a></li>
      <li><a href="./w8.html">Standing Waves on Strings</a></li>
      <li><a href="./w9.html">Wave Pulse Reflection (Free & Fixed Ends)</a></li>
      <li><a href="./w10.html">Air Column Resonance</a></li>
      <li><a href="./w10b.html">Air Column Resonance with Longitudinal Waves</a></li>
      <li><a href="./w11.html">The Doppler Effect & Sonic Boom</a></li>
      <li><a href="./w12.html">Wave Interference in 3D</a></li>
      <li><a href="./w13.html">Surface Waves</a></li>
 
      </ul>
  </li>
  
  <li><a href="./l.html">Light</a>
  <ul>
      <li class="dir">
      <li><a href="./l1.html">Light Mixing</a></li>
      <li><a href="./l2.html">Color Pigment Mixing</a></li>
      <li><a href="./l3.html">Polarization of Light</a></li>
      <li><a href="./l4.html">Double Slit Diffraction and Interference</a></li>
      <li><a href="./l5.html">Double Slit Interference</a></li>
      <li><a href="./l5b.html">Diffraction Grating Laser Lab</a></li>
      <li><a href="./l6.html">Thin Film interference</a></li>
      <li><a href="./l7.html">Reflection and Refraction</a></li>
      <li><a href="./l8.html">Dispersion of Light</a></li>
      <li><a href="./l9.html">Plane Mirrors</a></li>
      <li><a href="./l10.html">Concave and Convex Mirrors</a></li>
      <li><a href="./l11.html">iPad Spherical Mirror Simulation</a></li>
      <li><a href="./l12.html">Concave and Convex Lenses</a></li>
      <li><a href="./l13.html">Lens Simulation for iPad</a></li>
      <li><a href="./l14.html">Lens Refraction and Spherical Aberration</a></li>
      <li><a href="./l15.html">Lenses & Chromatic Aberration</a></li>
      <li><a href="./l15b.html">2D Image Formation by Lenses</a></li>
      <li><a href="./l16.html">Optics of the Human Eye</a></li>
      <li><a href="./l17.html">Rainbow Formation</a></li>
      <li><a href="./l18.html">Rainbow Formation 3D</a></li>
      <li><a href="./l19.html">AP Physics 2 Refraction Problem</a></li>
      <li><a href="./l20.html">Image Formation with Convex Lenses</a></li>
     
      
      </ul>
  </li>
  <li class="current-menu-item"><a href="./em.html">E & M</a>
  
  <ul>	<li class="dir">
  			<li><a href="./em1.html">Coulomb's Law with Two Charged Objects</a></li>
  			<li><a href="./em1a.html">Coulomb Forces on Three Charged Objects</a></li>
  			<li><a href="./em2.html">The Millikan Oil-Drop Experiment</a></li>
<li><a href="./em2a.html">Electron Charge to Mass Ratio Lab</a></li>
  			<li><a href="./em3.html">Electromagnetic Waves</a></li>
  			<li><a href="./em4.html">Electric Field & Potential</a></li>
  			<li><a href="./em4a.html">Electric Circuit with Four Identical Lightbulbs</a></li>
  			<li><a href="./em5.html">Capacitor Lab</a></li>
  			<li><a href="./em6.html">Charged Particle in an Electric Field</a></li>
  			<li><a href="./em7.html">Charged particle in a Magnetic Field</a></li>
  			<li><a href="./em8.html">Charged Particle in a Magnetic Field 3D</a></li>
  			<li><a href="./em9.html">Equipotentials & Electric Field of Two Charges</a></li>
  			<li><a href="./em10.html">DC Motor</a></li>
  			<li><a href="./em11.html">Electromagnetic Induction</a></li>
  			
  			
      
        </ul>
    </li>
    
  <li><a href="./r.html">Rotation</a>
  <ul>
      <li class="dir">
      <li><a href="./r1a.html">Rotation: Rolling Motion Basics + Cycloid</a></li>
      <li><a href="./r1.html">Rotation, Sliding, Rolling, and Friction</a></li>

      <li><a href="./r2.html">Rotation: Rolling Motion</a></li>
      <li><a href="./r3.html">Moment of Inertia: Rolling and Sliding Down an Incline</a></li>
      <li><a href="./r4.html">Rotational Inertia and Torque</a></li>
      <li><a href="./r5.html">Rotational Inertia Lab (choice of three scenarios)</a></li><li><a href="./r6.html">Equilibrium Problem: Bar with Axis Supported by a Cable</a></li>
      <li><a href="./r7.html">Angular Momentum Collision</a></li>
            <li><a href="./r8.html">Shooting Bullets Vertically into Blocks</a></li>
      <li><a href="./r9.html">Angular Momentum: Person on Rotating Platform</a></li>
      <li><a href="./r9a.html">Angular Momentum: Rotating Disks</a></li>
      <li><a href="./r10.html">Toilet Paper Drop Lab</a></li>
      <li><a href="./r11.html">Stability, Equilibrium, and Center of Mass</a></li>
      <li><a href="./r12.html">Inelastic Rod-Ball Collision</a></li>
      
      </ul>
  </li>
  
    <li><a href="./fl.html">Fluids</a>
  <ul>
      <li class="dir">
      <li><a href="./fl1.html">Buoyancy</a></li>
      <li><a href="./fl2.html">Fluid Dynamics and the Bernoulli Equation</a></li>
            <li><a href="./fl3.html">Fluid Flow and the Torricelli Equation</a></li>
      <li><a href="./fl4.html">Fluid Density U-tube Lab</a></li>
      <li><a href="./fl5.html">Density Lab Using Buoyancy</a></li>
     
      
      
      </ul>
  </li>

   <li><a href="./m.html">Modern</a>
  <ul>
      <li class="dir">
      <li><a href="./m1.html">Hydrogen Energy Levels</a></li>
      <li><a href="./m2.html">Charge to Mass Ratio Lab</a></li>
      
      
      
      </ul>
  </li>

<li><a href="./t.html">Drawing Tools</a>
  <ul>
      <li class="dir">
      <li><a href="./t1.html">Circuit Drawing Tools</a></li>
      <li><a href="./t2.html">Mechanics Drawing Tools</a></li>
      <li><a href="./t3.html">Graph Maker</a></li>
      <li><a href="./t4.html">Four Option Multiple Choice Graphs</a></li>            
      
      </ul>
  </li>
  
  <li><a href="./fs.html">Fun Stuff</a>
  <ul>
      <li class="dir">
      <li><a href="./fs1.html">Simple Harmonic Motion Optical Illusion</a></li>
      <li><a href="./fs2.html">Falling Spring with Attached Masses</a></li>
      <li><a href="./fs3.html">Pendulum Wave in Two Dimensions</a></li>
       <li><a href="./fs4.html">Art Maker</a></li>
       <li><a href="./fs5.html">Voronoi Diagrams with Cones</a></li>
      <li><a href="./fs6.html">Juggling 13 Balls</a></li>   
      <li><a href="./fs7.html">Perfect Card Shuffling</a></li>
      <li><a href="./fs8.html">Ukulele Chord Exporter</a></li>   
      <li><a href="./fs8a.html">New Ukulele Chord Exporter</a></li><li><a href="./fs9.html">Guitar Chord Exporter</a></li>     
      <li><a href="./fs10.html">Exploring Solar Eclipses</a></li>
       <li><a href="./fs11.html">Moving Boxes Optical Illusion</a></li>
         
               
      
      </ul>
  </li>

 </ul>
</nav>
</center>
</div>


<FONT size="3"  face="Helvetica" ><BR>Select a simulation from one of the above categories or click on a category to see descriptions of the simulations for that category.<BR><BR>

<br>
<table style="width:1000px" border="1">

<tr><td width="30%">
<center>
<a href="./em1.html"><img src="./images/thumbs/em1thumb.jpeg"></a>
</center>
</td><td width="70%">

<a href="./em1.html">Coulomb's Law with Two Charged Objects</a><BR><BR>

This is a basic simulation showing the force of attraction or repulsion between two charged objects. The charge on each object and the positions of the objects can be changed. The resulting forces are shown by force vectors, and the numerical magnitude is also shown.
</td></tr>

<tr><td width="30%">
<center>
<a href="./em1a.html"><img src="./images/thumbs/em1athumb.jpeg"></a>
</center>
</td><td width="70%">

<a href="./em1a.html">Coulomb Forces on Three Charged Objects</a><BR><BR>

This is a basic simulation showing the forces of attraction or repulsion between three charged objects. The charge on each object and the positions of the objects can be changed. The resulting forces are shown by force vectors, and the numerical magnitude can also be shown.
</td></tr>




<tr><td width="30%">
<center>
<a href="./em2.html"><img src="./images/thumbs/em2thumb.jpeg"></a>
</center>
</td><td width="70%"><a href="./em2.html">The Millikan Oil-Drop Experiment</a><BR><BR>

This activity allows students to simulate a simplified version of Robert Millikan's Oil-Drop experiment. Instructions are given under the simulation.</td></tr>

<tr><td width="30%">
<center>
<a href="./em2a.html"><img src="./images/thumbs/em2athumb.jpeg"></a>
</center>
</td><td width="70%"><a href="./em2a.html">Electron Charge to Mass Ratio Lab</a><BR><BR>

This is multi-step simulation of the experiment done by J. J. Thomson to determine the charge/mass ration for an electron.

<tr><td width="30%">
<center>
<a href="./em3.html"><img src="./images/thumbs/em3thumb.jpeg"></a>
</center>
</td><td width="70%"><a href="./em3.html">Electromagnetic Waves</a><BR><BR>

This is a simple animation representing an electromagnetic wave. The green vectors show the fluctuation of the electric field, the red vectors show the fluctuation of the magnetic field.</td></tr>

<tr><td width="30%">
<center>
<a href="./em4.html"><img src="./images/thumbs/em4thumb.jpeg"></a>
</center>
</td><td width="70%"><a href="./em4.html">Electric Field & Potential</a><BR><BR>

A simulation showing the electric field and electric potential map around a collection of point charges.

</td></tr>

<tr><td width="30%">
<center>
<a href="./em4a.html"><img src="./images/thumbs/em4athumb.jpeg"></a>
</center>
</td><td width="70%"><a href="./em4a.html">Electric Circuit with Four Identical Light Bulbs</a><BR><BR>

This is a simulation of a combination circuit with a power supply, four identical light bulbs, and three switches. Open and close the switches and make predictions about the amounts of voltage across the bulbs, the currents through the bulbs, and the brightness of the bulbs (which is related the power each is dissipating as heat and light). Use the checkboxes to show or hide the voltages and currents.

</td></tr>



<tr><td width="30%">
<center>
<a href="./em5.html"><img src="./images/thumbs/em5thumb.jpeg"></a>
</center>
</td><td width="70%"><a href="./em5.html">Capacitor Lab</a><BR><BR>

Simulation of a capacitor charging.

Use the sliders to adjust the battery voltage, the resistor's resistance, the plate area, and the plate separation. Use the check boxes to open and close the switch, as well as turn the animation on one off. When animation is turned off, you can use the step buttons to advance time forward or backward in small steps.

</td></tr>

<tr><td width="30%">
<center>
<a href="./em6.html"><img src="./images/thumbs/em6thumb.jpeg"></a>
</center>
</td><td width="70%"><a href="./em6.html">Charged Particle in an Electric Field</a><BR><BR>


This is a simulation of a charged particle being shot into a uniform electric field.

Use the sliders to adjust the various quantities. Press run to shoot the particle into the field.

</td></tr>

<tr><td width="30%">
<center>
<a href="./em7.html"><img src="./images/thumbs/em7thumb.jpeg"></a>
</center>
</td><td width="70%"><a href="./em7.html">Charged particle in a Magnetic Field</a><BR><BR>

This is a simulation of a charged particle being shot into a magnetic field. It can be used to explore relationships between mass, charge, velocity, magnetic field strength, and the resulting radius of the particle's path within the field.

Use the sliders to adjust the particle mass, charge, and initial velocity, as well as the magnetic field strength.


</td></tr>

<tr><td width="30%">
<center>
<a href="./em8.html">

<img src="./images/mag3d.jpg" style="width:300px;height:225px;">


</a>
</center>
</td>

<td width="70%"><a href="./em8.html">Charged Particle in a Magnetic Field 3D</a><BR><BR>

This is a 3D simulation of a charged particle moving in a magnetic field.

Adjust the strength of the magnetic field, the particle mass, particle charge, and its initial velocity in the x and z directions using the sliders. Hit the RUN button to observe the path of the particle in the magnetic field.

</td></tr>


<tr><td width="30%">
<center>
<a href="./em9.html">

<img src="./images/thumbs/em9thumb.jpeg">

</a>
</center>
</td>

<td width="70%"><a href="./em9.html">Equipotentials & Electric Field of Two Charges</a><BR><BR>

In this simulation you can adjust the charge and position of the two charges using the sliders or the input boxes. The sliders work, but do not work smoothly due to the complexity of the calculations - so you may be better off using the input boxes. Choose to view in 3D and the Electric Potential is shows as the third dimension. Choose the equipotential view and you'll see a 2D view with equipotential lines shown. In this view you can also choose to see vectors showing the direction of the electric field.

</td></tr>

<tr><td width="30%">
<center>
<a href="./em10.html">

<img src="./images/thumbs/em10thumb.jpg">

</a>
</center>
</td>

<td width="70%"><a href="./em10.html">DC Motor</a><BR><BR>

In this simulation of a DC motor, you can adjust the voltage, magnetic field, and the number of loops in the coil.
</td></tr>

<tr><td width="30%">
<center>
<a href="./em11.html">

<img src="./images/thumbs/em11thumb.jpg">



</a>
</center>
</td>

<td width="70%"><a href="./em11.html">Electromagnetic Induction</a><BR><BR>

In this simulation a current can be induced in a coil of wire by the motion of a bar magnet.
</td></tr>


</table>

<BR><BR>
<FONT size="5"  face="Helvetica" ><center><B><a href="https://www.paypal.com/donate/?hosted_button_id=GJZTR8WFBQ3L4">Click here to donate to oPhysics.com to help keep the site going</a></B></center></font>
</center>
</BODY>

</HTML>















