<HTML>
	<HEAD>

<style>
table, th, td {
    
    border-collapse: collapse;
}
th, td {
    padding: 15px;
}
</style>

     <link href="css/style.css" rel="stylesheet" type="text/css">

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  
    
   
    <script type="text/javascript" src="js/main.js"></script>    

		<TITLE>oPhysics</TITLE>
			</HEAD>

<BODY bgcolor="#FFFFFF"  text="#000000"  link="#150080"  vlink="#5C5387"  alink="#FF0000" >
<center><TABLE border="0" cellpadding="5" cellspacing="2" width="1000" bgcolor="#FFFFFF" >

<TR>
	<TD>


<center>
<FONT size="6"  face="Helvetica" ><i>oPhysics: Interactive Physics Simulations</i></center></font>
</center>
<div>
<center>

<nav id="primary_nav_wrap">
<ul>

 <li><a href="index.html">Home</a>
  </li>


    <li><a href="./k.html">Kinematics</a>
  <ul>
      <li><a href="./k1.html">Vector Addition</a></li>
      <li><a href="./k2.html">Vector Addition and Subtraction</a></li>
      <li><a href="./k3.html">Vector Components</a></li>
      <li><a href="./k3b.html">Vector Addition and Subtraction Practice</a></li>
      <li><a href="./k4.html">Uniform Acceleration in One Dimension: Motion Graphs</a></li>
      <li><a href="./k4b.html">Position, Velocity, and Acceleration vs. Time Graphs</a></li>
      <li><a href="./k5.html">Kinematics Graphs: Adjust the Acceleration</a></li>
      <li><a href="./k5a.html">1D Kinematics: Velocity vs. Time Graph</a></li>
      <li><a href="./k6.html">Uniform Acceleration in One Dimension</a></li>
      <li><a href="./k7.html">Kinematics in One Dimension: Two Object System</a></li>
      <li><a href="./k8.html">Projectile Motion</a></li>
      <li><a href="./k9.html">Exploring Projectile Motion Concepts</a></li>
      <li><a href="./k10.html">Projectile Motion: Tranquilize the Monkey</a></li>
      <li><a href="./k11.html">Relative Velocity: Boat Crossing a River</a></li>
     </ul>
  </li>
    
  <li><a href="./f.html">Forces</a>
    <ul>
      <li><a href="./f1.html">Friction: Pulling a Box on a Horizontal Surface</a></li>
      <li><a href="./f2.html">Static and Kinetic Friction on an Inclined Plane</a></li>
      <li><a href="./f3.html">Inclined Plane with Friction, Two Masses, and a Pulley</a></li> 
      <li><a href="./f3a.html">The Pendulum</a></li> 
      <li><a href="./f4.html">The Conical Pendulum</a></li>
      <li><a href="./f5.html">Conical Pendulum: 3D</a></li>
      <li><a href="./f6.html">Elliptical Orbits & Kepler's 2nd Law</a></li>

     </ul>
  </li>
  
  <li><a href="./e.html">Conservation</a>
    <ul>
      <li><a href="./e1.html">Conservation of Mechanical Energy: Mass on a Vertical Spring</a></li>
       <li><a href="./e2.html">Momentum & Energy: Elastic and Inelastic Collisions</a></li>
      <li><a href="./e2a.html">Momentum & Energy: Explosive Collisions</a></li>
    
      <li><a href="./e3.html">The Ballistic Pendulum</a></li>
      <li><a href="./e4.html">Ballistic Pendulum "Quiz"</a></li>
      <li><a href="./e5.html">Dropping a Mass on an Oscillating Mass</a></li>
    <li><a href="./e6.html">Center of Mass: Person on a Floating Raft</a></li>
    
      
    </ul>
  </li>
  
  <li><a href="./w.html">Waves</a>
    <ul>
      
       <li><a href="./w0.html">Simple Harmonic Motion, Circular Motion, and Transverse Waves</a></li>
      <li><a href="./w1.html">Simple Harmonic Motion: Mass on a Spring</a></li>
      <li><a href="./w1a.html">Oscillation Graphs Quiz</a></li>

      <li><a href="./w1b.html">Simple Harmonic Motion Tutorial</a></li>
       <li><a href="./waves1.html">Waves Tutorial</a>
    <ul>
      <li><a href="./waves1.html">Waves Basics & Types of Waves</a></li>
      <li><a href="./waves2.html">Wave Characteristics & Terminology</a></li>
      <li><a href="./waves2b.html">Sound Waves</a></li>
      <li><a href="./waves3.html">Reflection</a></li>
      <li><a href="./waves3a.html">Resonance</a></li>
      <li><a href="./waves3b.html">Interference & Superposition 1</a></li>
      <li><a href="./waves4.html">Interference & Superposition 2</a></li>
      <li><a href="./waves5.html">Interference & Standing Waves</a></li>
      <li><a href="./waves6.html">Standing Waves on Strings</a></li>
      <li><a href="./waves7.html">Open Air Column Resonance</a></li>
      <li><a href="./waves8.html">Closed Air Column Resonance</a></li>
      <li><a href="./waves8b.html">Standing Waves Simulation</a></li>
      <li><a href="./waves9.html">Standing Waves on Strings 2</a></li>
      <li><a href="./waves10.html">Interference: Beats</a></li>
      <li><a href="./waves11.html">The Doppler Effect</a></li>
    </ul>
  
  </li>
      <li><a href="./w2.html">Wave Pulse Interference and Superposition</a></li>
      <li><a href="./w2a.html">Wave Pulse Interference and Superposition 2</a></li>
      
      <li><a href="./w2b.html">Wave Pulse Superposition Practice</a></li>     
      <li><a href="./w3.html">Superposition of Transverse Waves</a></li>
      <li><a href="./w4.html">Oscillations</a></li>
      <li><a href="./w4a.html">Oscillations and Phase Shift</a></li>
      <li><a href="./w5.html">Longitudinal Waves</a></li>
      <li><a href="./w6.html">Longitudinal and Transverse Wave Basics</a></li>
      <li><a href="./w7.html">Standing Waves</a></li>
      <li><a href="./w8.html">Standing Waves on Strings</a></li>
      <li><a href="./w9.html">Wave Pulse Reflection (Free & Fixed Ends)</a></li>
      <li><a href="./w10.html">Air Column Resonance</a></li>
      <li><a href="./w10b.html">Air Column Resonance with Longitudinal Waves</a></li>
      <li><a href="./w11.html">The Doppler Effect & Sonic Boom</a></li>
      <li><a href="./w12.html">Wave Interference in 3D</a></li>
      <li><a href="./w13.html">Surface Waves</a></li>
 
      </ul>
  </li>
  
  <li class="current-menu-item"><a href="./l.html">Light</a>
  <ul>
      <li class="dir">
      <li><a href="./l1.html">Light Mixing</a></li>
      <li><a href="./l2.html">Color Pigment Mixing</a></li>
      <li><a href="./l3.html">Polarization of Light</a></li>
      <li><a href="./l4.html">Double Slit Diffraction and Interference</a></li>
      <li><a href="./l5.html">Double Slit Interference</a></li>
      <li><a href="./l5b.html">Diffraction Grating Laser Lab</a></li>
      <li><a href="./l6.html">Thin Film interference</a></li>
      <li><a href="./l7.html">Reflection and Refraction</a></li>
      <li><a href="./l8.html">Dispersion of Light</a></li>
      <li><a href="./l9.html">Plane Mirrors</a></li>
      <li><a href="./l10.html">Concave and Convex Mirrors</a></li>
      <li><a href="./l11.html">iPad Spherical Mirror Simulation</a></li>
      <li><a href="./l12.html">Concave and Convex Lenses</a></li>
      <li><a href="./l13.html">Lens Simulation for iPad</a></li>
      <li><a href="./l14.html">Lens Refraction and Spherical Aberration</a></li>
      <li><a href="./l15.html">Lenses & Chromatic Aberration</a></li>
      <li><a href="./l15b.html">2D Image Formation by Lenses</a></li>
      <li><a href="./l16.html">Optics of the Human Eye</a></li>
      <li><a href="./l17.html">Rainbow Formation</a></li>
      <li><a href="./l18.html">Rainbow Formation 3D</a></li>
      <li><a href="./l19.html">AP Physics 2 Refraction Problem</a></li>
      <li><a href="./l20.html">Image Formation with Convex Lenses</a></li>
     
      
      </ul>
  </li>
  <li><a href="./em.html">E & M</a>
  
  <ul>	<li class="dir">
  			<li><a href="./em1.html">Coulomb's Law with Two Charged Objects</a></li>
  			<li><a href="./em1a.html">Coulomb Forces on Three Charged Objects</a></li>
  			<li><a href="./em2.html">The Millikan Oil-Drop Experiment</a></li>
<li><a href="./em2a.html">Electron Charge to Mass Ratio Lab</a></li>
  			<li><a href="./em3.html">Electromagnetic Waves</a></li>
  			<li><a href="./em4.html">Electric Field & Potential</a></li>
  			<li><a href="./em4a.html">Electric Circuit with Four Identical Lightbulbs</a></li>
  			<li><a href="./em5.html">Capacitor Lab</a></li>
  			<li><a href="./em6.html">Charged Particle in an Electric Field</a></li>
  			<li><a href="./em7.html">Charged particle in a Magnetic Field</a></li>
  			<li><a href="./em8.html">Charged Particle in a Magnetic Field 3D</a></li>
  			<li><a href="./em9.html">Equipotentials & Electric Field of Two Charges</a></li>
  			<li><a href="./em10.html">DC Motor</a></li>
  			<li><a href="./em11.html">Electromagnetic Induction</a></li>
  			
  			
      
        </ul>
    </li>
    
  <li><a href="./r.html">Rotation</a>
  <ul>
      <li class="dir">
      <li><a href="./r1a.html">Rotation: Rolling Motion Basics + Cycloid</a></li>
      <li><a href="./r1.html">Rotation, Sliding, Rolling, and Friction</a></li>

      <li><a href="./r2.html">Rotation: Rolling Motion</a></li>
      <li><a href="./r3.html">Moment of Inertia: Rolling and Sliding Down an Incline</a></li>
      <li><a href="./r4.html">Rotational Inertia and Torque</a></li>
      <li><a href="./r5.html">Rotational Inertia Lab (choice of three scenarios)</a></li><li><a href="./r6.html">Equilibrium Problem: Bar with Axis Supported by a Cable</a></li>
      <li><a href="./r7.html">Angular Momentum Collision</a></li>
            <li><a href="./r8.html">Shooting Bullets Vertically into Blocks</a></li>
      <li><a href="./r9.html">Angular Momentum: Person on Rotating Platform</a></li>
      <li><a href="./r9a.html">Angular Momentum: Rotating Disks</a></li>
      <li><a href="./r10.html">Toilet Paper Drop Lab</a></li>
      <li><a href="./r11.html">Stability, Equilibrium, and Center of Mass</a></li>
      <li><a href="./r12.html">Inelastic Rod-Ball Collision</a></li>
      </ul>
  </li>
  
    <li><a href="./fl.html">Fluids</a>
  <ul>
      <li class="dir">
      <li><a href="./fl1.html">Buoyancy</a></li>
      <li><a href="./fl2.html">Fluid Dynamics and the Bernoulli Equation</a></li>
            <li><a href="./fl3.html">Fluid Flow and the Torricelli Equation</a></li>
      <li><a href="./fl4.html">Fluid Density U-tube Lab</a></li>
      <li><a href="./fl5.html">Density Lab Using Buoyancy</a></li>
     
      
      
      </ul>
  </li>

   <li><a href="./m.html">Modern</a>
  <ul>
      <li class="dir">
      <li><a href="./m1.html">Hydrogen Energy Levels</a></li>
      <li><a href="./m2.html">Charge to Mass Ratio Lab</a></li>
      
      
      
      </ul>
  </li>

<li><a href="./t.html">Drawing Tools</a>
  <ul>
      <li class="dir">
      <li><a href="./t1.html">Circuit Drawing Tools</a></li>
      <li><a href="./t2.html">Mechanics Drawing Tools</a></li>
      <li><a href="./t3.html">Graph Maker</a></li>
      <li><a href="./t4.html">Four Option Multiple Choice Graphs</a></li>            
      
      </ul>
  </li>
  
  <li><a href="./fs.html">Fun Stuff</a>
  <ul>
      <li class="dir">
      <li><a href="./fs1.html">Simple Harmonic Motion Optical Illusion</a></li>
      <li><a href="./fs2.html">Falling Spring with Attached Masses</a></li>
      <li><a href="./fs3.html">Pendulum Wave in Two Dimensions</a></li>
       <li><a href="./fs4.html">Art Maker</a></li>
       <li><a href="./fs5.html">Voronoi Diagrams with Cones</a></li>
      <li><a href="./fs6.html">Juggling 13 Balls</a></li>   
      <li><a href="./fs7.html">Perfect Card Shuffling</a></li>
      <li><a href="./fs8.html">Ukulele Chord Exporter</a></li>   
      <li><a href="./fs8a.html">New Ukulele Chord Exporter</a></li><li><a href="./fs9.html">Guitar Chord Exporter</a></li>     
      <li><a href="./fs10.html">Exploring Solar Eclipses</a></li>
       <li><a href="./fs11.html">Moving Boxes Optical Illusion</a></li>
         
               
      
      </ul>
  </li>

 </ul>
</nav>
</center>
</div>


<FONT size="3"  face="Helvetica" ><BR>Select a simulation from one of the above categories or click on a category to see descriptions of the simulations for that category.<BR><BR>

<br>

<table style="width:1000px" border="1">

<tr><td width="30%">
<center>
<a href="./l1.html"><img src="./images/thumbs/l1thumb.jpeg"></a>
</center>
</td><td width="70%">

<a href="./l1.html">Light Mixing</a><BR><BR>

Mix colors of light with adjustable brightness.

Drag the circles to experiment with mixing colors of light. Use the sliders to change the light intensities.
</td></tr>

<tr><td width="30%">
<center>
<a href="./l2.html"><img src="./images/thumbs/l2thumb.jpeg"></a>
</center>
</td><td width="70%"><a href="./l2.html">Color Pigment Mixing</a><BR><BR>

Mix colors of light with adjustable brightness.

Drag the circles to experiment with mixing colors of light. Use the sliders to change the light intensities.


</td></tr>


<tr><td width="30%">
<center>
<a href="./l3.html"><img src="./images/thumbs/l3thumb.jpeg"></a>
</center>
</td><td width="70%"><a href="./l3.html">Polarization of Light</a><BR><BR>

This is a simulation intended to help visualize polarization. A polarizing filter has a particular transmission axis and only allows light waves aligned with that axis to pass through. In this simulation unpolarized waves pass through a vertical slit, leaving only their vertical components. This vertical transverse wave approaches a vertical slit. If the slit is rotated, only a component of the wave can pass through. If the slit is rotated 90 degrees, the wave is stopped completely.</td></tr>

<tr><td width="30%">
<center>
<a href="./l4.html"><img src="./images/thumbs/l4thumb.jpeg"></a>
</center>
</td><td width="70%"><a href="./l4.html">Double Slit Diffraction and Interference</a><BR><BR>

This is a simulation of light being diffracted by a double slit, intended for anyone looking to learn about diffraction and interference.

Use the sliders to change the wavelength of the light, the distance between the slits, the distance to the screen, and the height of the point where the waves come together on the screen. You can use the checkboxes to choose between dots representing crests or troughs on the red wave, in order to look for constructive or destructive interference


</td></tr>

<tr><td width="30%">
<center>
<a href="./l5.html"><img src="./images/thumbs/l5thumb.jpeg"></a>
</center>
</td><td width="70%"><a href="./l5.html">Double Slit Interference</a><BR><BR>

This is a simulation of diffraction of light by a double slit. Use the sliders to adjust the distance between the slits and the wavelength of the light. Use the checkboxes to show or hide the wavefronts, maxima, and vertical scale. Use the Show Interference Pattern button to create the interference pattern that would be seen on the screen. Note that the distances in the simulation are all very small, so that you can see the wavelength separations. The y distances shown in the scale and the distance from the slits to the screen (L) are proportional, so they can just be thought of as meters or any other convenient unit.  

</td></tr>

<tr><td width="30%">
<center>
<a href="./l5b.html"><img src="./images/thumbs/l5bthumb.jpeg"></a>
</center>
</td><td width="70%"><a href="./l5b.html">Diffraction Grating Laser Lab</a><BR><BR>

This is a simulation of a typical laser diffraction lab set up. Examine the set up in the 3D window, it shows a laser, a diffraction grating, and a screen. Use the checkbox to place the grating in front of the laser, and look at the pattern of dots that appear on the screen. Use the sliders to change the distance from the grating to the screen, the number of lines per millimeter in the diffraction grating, and the wavelength of the laser. Use the diagram of the screen in the top window to analyze the numerical positions of the dots on the screen using diffraction equations. 

</td></tr>

<tr><td width="30%">
<center>
<a href="./l6.html"><img src="./images/thumbs/l6thumb.jpeg"></a>
</center>
</td><td width="70%"><a href="./l6.html">Thin Film Interference</a><BR><BR>


This is a simulation of thin-film interference. In thin-film interference, light waves reflect of the front and back surfaces of a transparent thin-film. The two primary reflected waves interfere, sometimes constructively.

Use the sliders or input boxes to adjust the index of refraction of the material in front of the thin film, the thin film, and the material behind the thin film, as well as the thickness of the thin film and the wavelength of the incoming light.

</td></tr>

<tr><td width="30%">
<center>
<a href="./l7.html"><img src="./images/thumbs/l7thumb.jpeg"></a>
</center>
</td><td width="70%"><a href="./l7.html">Reflection and Refraction</a><BR><BR>

A basic simulation showing refraction and reflection of a light ray.

This is a simple simulation showing the reflection and refraction of a ray of light as it attempts to move from one medium to another. Use the sliders to adjust the index of refraction of each of the two materials, as well as the angle of incidence (the angle between the incident ray of light and the normal to the surface). Use the check boxes to show or hide various information.
</td></tr>

<tr><td width="30%">
<center>
<a href="./l8.html"><img src="./images/thumbs/l8thumb.jpeg"></a>
</center>
</td><td width="70%"><a href="./l8.html">Dispersion of Light</a><BR><BR>

Prism color dispersion, ala Pink Floyd.

Move the white dot to change the orientation of the incident ray of white light. Use the sliders to adjust the index of refraction of the surrounding materila (n1), the red light index of refraction of the prism (nred), and the percent difference between the index of refraction of the prism for red light and the index of refraction of the prism for violet light (% Difference).

</td></tr>

<tr><td width="30%">
<center>
<a href="./l9.html"><img src="./images/thumbs/l9thumb.jpeg"></a>
</center>
</td><td width="70%"><a href="./l9.html">Plane Mirrors</a><BR><BR>

This is a simulation of image formation in a plane mirror. Move the top or bottom of the red arrow to see the effect on the image.

 </td></tr>

<tr><td width="30%">
<center>
<a href="./l10.html"><img src="./images/thumbs/l10thumb.jpeg"></a>
</center>
</td><td width="70%"><a href="./l10.html">Concave and Convex Mirrors</a><BR><BR>

Simulation of image formation in concave and convex mirrors.

Move the tip of the Object arrow or the point labeled focus. Move the arrow to the right side of the mirror to get a convex mirror.
</td></tr>

<tr><td width="30%">
<center>
<a href="./l11.html"><img src="./images/thumbs/l11thumb.jpeg"></a>
</center>
</td><td width="70%"><a href="./l11.html">iPad Spherical Mirror Simulation</a><BR><BR>

Concave and Convex Mirror Simulation optomized for use on mobile devices. </td></tr>

<tr><td width="30%">
<center>
<a href="./l12.html"><img src="./images/thumbs/l12thumb.jpeg"></a>
</center>
</td><td width="70%"><a href="./l12.html">Concave and Convex Lenses</a><BR><BR>

Simulation of image formation in concave and convex lenses.

Move the tip of the "Object" arrow to move the object. Move the point named " Focus' " to change the focal length.
Move the point named " Focus' " to the right side of the lens to change to a concave lens.

</td></tr>


<tr><td width="30%">
<center>
<a href="./l13.html"><img src="./images/thumbs/l13thumb.jpeg"></a>
</center>
</td><td width="70%"><a href="./l13.html">Lens Simulation for iPad</a><BR><BR>

Concave and Convex Lens Simulation optomized for mobile devices.

</td></tr>

<tr><td width="30%">
<center>
<a href="./l14.html"><img src="./images/thumbs/l14thumb.jpeg"></a>
</center>
</td><td width="70%"><a href="./l14.html">Lens Refraction and Spherical Aberration</a><BR><BR>

Simulation of refraction and spherical aberration for lenses.

This simulation shows realistic refraction of parallel rays passing through a convex lens with spherical surfaces. Unlike the Convex and Concave Lenses simulation, where all the bending occurs at the center of the lens and all parallel rays pass exactly through the focus, this simulation uses Snell's law to determine the actual amount of bending at each of the surfaces of the lens. You can adjust the amount of curvature for each side of the lens, the index of refraction of both the lens and the material surrounding the lens, and the zoom level. The fact that the parallel rays do not converge at a single point is due to spherical aberration.


</td></tr>

<tr><td width="30%">
<center>
<a href="./l15.html"><img src="./images/thumbs/l15thumb.jpeg"></a>
</center>
</td><td width="70%"><a href="./l15.html">Lenses & Chromatic Aberration</a><BR><BR>

Simulation showing chromatic aberration of lenses.

This simulation shows the bending of red and violet rays from either end of the visible spectrum as it occurs in lenses. Use the sliders to adjust the radii of the spherical lens surfaces and the index of refraction of the lens. Use the buttons to zoom in or out.


</td></tr>

<tr><td width="30%">
<center>
<a href="./l15b.html"><img src="./images/thumbs/l15bthumb.jpeg"></a>
</center>
</td><td width="70%"><a href="./l15b.html">2D Image Formation by Lenses</a><BR><BR>

This is another simulation showing images formed by concave and convex lenses, but this one shows the images of two dimensional objects.

Many lens simulations show the images formed by a simple one dimensional object, typically an arrow. This one allows you to see the images of two dimensional objects. move the circle, triangle and quadrilateral on the left side of the lens, change their size and shape, and watch the images formed on the right side of the lens. Move the point labeled " F' " to change the focal length of the lens. Move " F' " to the right side of the lens to change from a convex to a concave lens.

</td></tr>


<tr><td width="30%">
<center>
<a href="./l16.html"><img src="./images/thumbs/l16thumb.jpeg"></a>
</center>
</td><td width="70%"><a href="./l16.html">Optics of the Human Eye</a><BR><BR>


This is a simulation demonstrating the optics of the human eye. It also shows how various lenses can be used to correct for faulty vision. Be aware that it is a simplified version of what actually happens. In the simulation, there is no bending when light moves from the air into the eye (when most of the actual bending happens). Instead, in the simulation only the bendings that happen in the lens of the eye (or in the corrective lenses) is shown
</td></tr>

<tr><td width="30%">
<center>
<a href="./l17.html"><img src="./images/thumbs/l17thumb.jpeg"></a>
</center>
</td><td width="70%"><a href="./l17.html">Rainbow Formation</a><BR><BR>

This simulation is intended to help students understand some of the phenomena involved during the formation of rainbows. 



</td></tr>

<tr><td width="30%">
<center>
<a href="./l18.html"><img src="./images/thumbs/l18thumb.jpeg"></a>
</center>
</td><td width="70%"><a href="./l18.html">Rainbow Formation in 3D</a><BR><BR>

This is a 3D simulation of the processes involved in the formation of a rainbow.

</td></tr>

<tr><td width="30%">
<center>
<a href="./l19.html"><img src="./images/thumbs/l19thumb.jpg"></a>
</center>
</td><td width="70%"><a href="./l19.html">AP Physics 2 Refraction Problem</a><BR><BR>

This is a simulation based on a problem on the publicly released 2015 AP Physics 2 exam.

I used the actual indices of refraction given in the problem, and made the simulation to the same scale as used in the problem. The simulation shows why you see two dots at the bottom of the glass when the original angle of incidence is small enough. It also illustrates why the second dot gets brighter when the critical angle of incidence is reached at the liquid-air interface. The simulation also shows that the part of the problem about why the second dot disappears is misleading. The problem states that the second dot disappears due to total internal reflection, but you can see in the simulation that the second dot would actually disappear due to its ray not hitting the bottom of the glass container long before the critical angle for the glass-liquid interface is reached. 

  

</td></tr>

<tr><td width="30%">
<center>
<a href="./l20.html"><img src="./images/thumbs/l20thumb.jpeg"></a>
</center>
</td><td width="70%"><a href="./l20.html">Image Formation with Convex Lenses</a><BR><BR>

This is an new simulation that can be used to explore image formation using a convex lens. Unlike the other convex lens simulations on this site, it allows you to zoom in and out to adjust the scale, a choice of dark or light background, and a view choice with many rays of light. 

</td></tr>
</table>


</table>
<BR><BR>
<FONT size="5"  face="Helvetica" ><center><B><a href="https://www.paypal.com/donate/?hosted_button_id=GJZTR8WFBQ3L4">Click here to donate to oPhysics.com to help keep the site going</a></B></center></font>
</center>
</BODY>

</HTML>















