<HTML>
	<HEAD>

<style>
table, th, td {
    
    border-collapse: collapse;
}
th, td {
    padding: 15px;
}
</style>

     <link href="css/style.css" rel="stylesheet" type="text/css">

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  
    
   
    <script type="text/javascript" src="js/main.js"></script>    

		<TITLE>oPhysics</TITLE>
			</HEAD>

<BODY bgcolor="#FFFFFF"  text="#000000"  link="#150080"  vlink="#5C5387"  alink="#FF0000" >
<center><TABLE border="0" cellpadding="5" cellspacing="2" width="1000" bgcolor="#FFFFFF" >

<TR>
	<TD>


<center>
<FONT size="6"  face="Helvetica" ><i>oPhysics: Interactive Physics Simulations</i></center></font>
</center>
<div>
<center>

<nav id="primary_nav_wrap">
<ul>

 <li ><a href="index.html">Home</a>
  </li>


    <li><a href="./k.html">Kinematics</a>
  <ul>
      <li><a href="./k1.html">Vector Addition</a></li>
      <li><a href="./k2.html">Vector Addition and Subtraction</a></li>
      <li><a href="./k3.html">Vector Components</a></li>
      <li><a href="./k3b.html">Vector Addition and Subtraction Practice</a></li>
      <li><a href="./k4.html">Uniform Acceleration in One Dimension: Motion Graphs</a></li>
      <li><a href="./k4b.html">Position, Velocity, and Acceleration vs. Time Graphs</a></li>
      <li><a href="./k5.html">Kinematics Graphs: Adjust the Acceleration</a></li>
      <li><a href="./k5a.html">1D Kinematics: Velocity vs. Time Graph</a></li>
      <li><a href="./k6.html">Uniform Acceleration in One Dimension</a></li>
      <li><a href="./k7.html">Kinematics in One Dimension: Two Object System</a></li>
      <li><a href="./k8.html">Projectile Motion</a></li>
      <li><a href="./k9.html">Exploring Projectile Motion Concepts</a></li>
      <li><a href="./k10.html">Projectile Motion: Tranquilize the Monkey</a></li>
      <li><a href="./k11.html">Relative Velocity: Boat Crossing a River</a></li>
     </ul>
  </li>
    
  <li><a href="./f.html">Forces</a>
    <ul>
      <li><a href="./f1.html">Friction: Pulling a Box on a Horizontal Surface</a></li>
      <li><a href="./f2.html">Static and Kinetic Friction on an Inclined Plane</a></li>
      <li><a href="./f3.html">Inclined Plane with Friction, Two Masses, and a Pulley</a></li> 
      <li><a href="./f3a.html">The Pendulum</a></li> 
      <li><a href="./f4.html">The Conical Pendulum</a></li>
      <li><a href="./f5.html">Conical Pendulum: 3D</a></li>
      <li><a href="./f6.html">Elliptical Orbits & Kepler's 2nd Law</a></li>

     </ul>
  </li>
  
  <li><a href="./e.html">Conservation</a>
    <ul>
      <li><a href="./e1.html">Conservation of Mechanical Energy: Mass on a Vertical Spring</a></li>
       <li><a href="./e2.html">Momentum & Energy: Elastic and Inelastic Collisions</a></li>
      <li><a href="./e2a.html">Momentum & Energy: Explosive Collisions</a></li>
    
      <li><a href="./e3.html">The Ballistic Pendulum</a></li>
      <li><a href="./e4.html">Ballistic Pendulum "Quiz"</a></li>
      <li><a href="./e5.html">Dropping a Mass on an Oscillating Mass</a></li>
    <li><a href="./e6.html">Center of Mass: Person on a Floating Raft</a></li>
    
      
    </ul>
  </li>
  
  <li class="current-menu-item"><a href="./w.html">Waves</a>
    <ul>
      
       <li><a href="./w0.html">Simple Harmonic Motion, Circular Motion, and Transverse Waves</a></li>
      <li><a href="./w1.html">Simple Harmonic Motion: Mass on a Spring</a></li>
      <li><a href="./w1a.html">Oscillation Graphs Quiz</a></li>

      <li><a href="./w1b.html">Simple Harmonic Motion Tutorial</a></li>
       <li><a href="./waves1.html">Waves Tutorial</a>
    <ul>
      <li><a href="./waves1.html">Waves Basics & Types of Waves</a></li>
      <li><a href="./waves2.html">Wave Characteristics & Terminology</a></li>
      <li><a href="./waves2b.html">Sound Waves</a></li>
      <li><a href="./waves3.html">Reflection</a></li>
      <li><a href="./waves3a.html">Resonance</a></li>
      <li><a href="./waves3b.html">Interference & Superposition 1</a></li>
      <li><a href="./waves4.html">Interference & Superposition 2</a></li>
      <li><a href="./waves5.html">Interference & Standing Waves</a></li>
      <li><a href="./waves6.html">Standing Waves on Strings</a></li>
      <li><a href="./waves7.html">Open Air Column Resonance</a></li>
      <li><a href="./waves8.html">Closed Air Column Resonance</a></li>
      <li><a href="./waves8b.html">Standing Waves Simulation</a></li>
      <li><a href="./waves9.html">Standing Waves on Strings 2</a></li>
      <li><a href="./waves10.html">Interference: Beats</a></li>
      <li><a href="./waves11.html">The Doppler Effect</a></li>
    </ul>
  
  </li>
      
      <li><a href="./w2.html">Wave Pulse Interference and Superposition</a></li>
      <li><a href="./w2a.html">Wave Pulse Interference and Superposition 2</a></li>
      
      <li><a href="./w2b.html">Wave Pulse Superposition Practice</a></li>     
      <li><a href="./w3.html">Superposition of Transverse Waves</a></li>
      <li><a href="./w4.html">Oscillations</a></li>
      <li><a href="./w4a.html">Oscillations and Phase Shift</a></li>
      <li><a href="./w5.html">Longitudinal Waves</a></li>
      <li><a href="./w6.html">Longitudinal and Transverse Wave Basics</a></li>
      <li><a href="./w7.html">Standing Waves</a></li>
      <li><a href="./w8.html">Standing Waves on Strings</a></li>
      <li><a href="./w9.html">Wave Pulse Reflection (Free & Fixed Ends)</a></li>
      <li><a href="./w10.html">Air Column Resonance</a></li>
      <li><a href="./w10b.html">Air Column Resonance with Longitudinal Waves</a></li>
      <li><a href="./w11.html">The Doppler Effect & Sonic Boom</a></li>
      <li><a href="./w12.html">Wave Interference in 3D</a></li>
      <li><a href="./w13.html">Surface Waves</a></li>
 
      </ul>
  </li>
  
  <li><a href="./l.html">Light</a>
  <ul>
      <li class="dir">
      <li><a href="./l1.html">Light Mixing</a></li>
      <li><a href="./l2.html">Color Pigment Mixing</a></li>
      <li><a href="./l3.html">Polarization of Light</a></li>
      <li><a href="./l4.html">Double Slit Diffraction and Interference</a></li>
      <li><a href="./l5.html">Double Slit Interference</a></li>
      <li><a href="./l5b.html">Diffraction Grating Laser Lab</a></li>
      <li><a href="./l6.html">Thin Film interference</a></li>
      <li><a href="./l7.html">Reflection and Refraction</a></li>
      <li><a href="./l8.html">Dispersion of Light</a></li>
      <li><a href="./l9.html">Plane Mirrors</a></li>
      <li><a href="./l10.html">Concave and Convex Mirrors</a></li>
      <li><a href="./l11.html">iPad Spherical Mirror Simulation</a></li>
      <li><a href="./l12.html">Concave and Convex Lenses</a></li>
      <li><a href="./l13.html">Lens Simulation for iPad</a></li>
      <li><a href="./l14.html">Lens Refraction and Spherical Aberration</a></li>
      <li><a href="./l15.html">Lenses & Chromatic Aberration</a></li>
      <li><a href="./l15b.html">2D Image Formation by Lenses</a></li>
      <li><a href="./l16.html">Optics of the Human Eye</a></li>
      <li><a href="./l17.html">Rainbow Formation</a></li>
      <li><a href="./l18.html">Rainbow Formation 3D</a></li>
      <li><a href="./l19.html">AP Physics 2 Refraction Problem</a></li>
      <li><a href="./l20.html">Image Formation with Convex Lenses</a></li>
     
      
      </ul>
  </li>
  <li><a href="./em.html">E & M</a>
  
  <ul>	<li class="dir">
  			<li><a href="./em1.html">Coulomb's Law with Two Charged Objects</a></li>
  			<li><a href="./em1a.html">Coulomb Forces on Three Charged Objects</a></li>
  			<li><a href="./em2.html">The Millikan Oil-Drop Experiment</a></li>
<li><a href="./em2a.html">Electron Charge to Mass Ratio Lab</a></li>
  			<li><a href="./em3.html">Electromagnetic Waves</a></li>
  			<li><a href="./em4.html">Electric Field & Potential</a></li>
  			<li><a href="./em4a.html">Electric Circuit with Four Identical Lightbulbs</a></li>
  			<li><a href="./em5.html">Capacitor Lab</a></li>
  			<li><a href="./em6.html">Charged Particle in an Electric Field</a></li>
  			<li><a href="./em7.html">Charged particle in a Magnetic Field</a></li>
  			<li><a href="./em8.html">Charged Particle in a Magnetic Field 3D</a></li>
  			<li><a href="./em9.html">Equipotentials & Electric Field of Two Charges</a></li>
  			<li><a href="./em10.html">DC Motor</a></li>
  			<li><a href="./em11.html">Electromagnetic Induction</a></li>
  			
  			
      
        </ul>
    </li>
    
  <li><a href="./r.html">Rotation</a>
  <ul>
      <li class="dir">
      <li><a href="./r1a.html">Rotation: Rolling Motion Basics + Cycloid</a></li>
      <li><a href="./r1.html">Rotation, Sliding, Rolling, and Friction</a></li>

      <li><a href="./r2.html">Rotation: Rolling Motion</a></li>
      <li><a href="./r3.html">Moment of Inertia: Rolling and Sliding Down an Incline</a></li>
      <li><a href="./r4.html">Rotational Inertia and Torque</a></li>
      <li><a href="./r5.html">Rotational Inertia Lab (choice of three scenarios)</a></li><li><a href="./r6.html">Equilibrium Problem: Bar with Axis Supported by a Cable</a></li>
      <li><a href="./r7.html">Angular Momentum Collision</a></li>
            <li><a href="./r8.html">Shooting Bullets Vertically into Blocks</a></li>
      <li><a href="./r9.html">Angular Momentum: Person on Rotating Platform</a></li>
      <li><a href="./r9a.html">Angular Momentum: Rotating Disks</a></li>
      <li><a href="./r10.html">Toilet Paper Drop Lab</a></li>
      <li><a href="./r11.html">Stability, Equilibrium, and Center of Mass</a></li>
      <li><a href="./r12.html">Inelastic Rod-Ball Collision</a></li>
      
      </ul>
  </li>
  
    <li><a href="./fl.html">Fluids</a>
  <ul>
      <li class="dir">
      <li><a href="./fl1.html">Buoyancy</a></li>
      <li><a href="./fl2.html">Fluid Dynamics and the Bernoulli Equation</a></li>
            <li><a href="./fl3.html">Fluid Flow and the Torricelli Equation</a></li>
      <li><a href="./fl4.html">Fluid Density U-tube Lab</a></li>
      <li><a href="./fl5.html">Density Lab Using Buoyancy</a></li>
     
      
      
      </ul>
  </li>

   <li><a href="./m.html">Modern</a>
  <ul>
      <li class="dir">
      <li><a href="./m1.html">Hydrogen Energy Levels</a></li>
      <li><a href="./m2.html">Charge to Mass Ratio Lab</a></li>
      
      
      
      </ul>
  </li>

<li><a href="./t.html">Drawing Tools</a>
  <ul>
      <li class="dir">
      <li><a href="./t1.html">Circuit Drawing Tools</a></li>
      <li><a href="./t2.html">Mechanics Drawing Tools</a></li>
      <li><a href="./t3.html">Graph Maker</a></li>
      <li><a href="./t4.html">Four Option Multiple Choice Graphs</a></li>            
      
      </ul>
  </li>
  
  <li><a href="./fs.html">Fun Stuff</a>
  <ul>
      <li class="dir">
      <li><a href="./fs1.html">Simple Harmonic Motion Optical Illusion</a></li>
      <li><a href="./fs2.html">Falling Spring with Attached Masses</a></li>
      <li><a href="./fs3.html">Pendulum Wave in Two Dimensions</a></li>
       <li><a href="./fs4.html">Art Maker</a></li>
       <li><a href="./fs5.html">Voronoi Diagrams with Cones</a></li>
      <li><a href="./fs6.html">Juggling 13 Balls</a></li>   
      <li><a href="./fs7.html">Perfect Card Shuffling</a></li>
      <li><a href="./fs8.html">Ukulele Chord Exporter</a></li>   
      <li><a href="./fs8a.html">New Ukulele Chord Exporter</a></li><li><a href="./fs9.html">Guitar Chord Exporter</a></li>     
      <li><a href="./fs10.html">Exploring Solar Eclipses</a></li>
       <li><a href="./fs11.html">Moving Boxes Optical Illusion</a></li>
         
               
      
      </ul>
  </li>

 </ul>
</nav>
</center>
</div>


<FONT size="3"  face="Helvetica" ><BR>Select a simulation from one of the above categories or click on a category to see descriptions of the simulations for that category.<BR><BR>

<br>
<table style="width:1000px" border="1">

<tr><td width="30%">
<center>
<a href="./w0.html"><img src="./images/thumbs/w0thumb.jpg"></a>
</center>
</td><td width="70%">

<a href="./w0.html">Simple Harmonic Motion, Circular Motion, and Transverse Waves</a><BR><BR>

This simulation is an exploration of the relationships between Simple Harmonic Motion, Uniform Circular  Motion, and Transverse Wave Motion.
</td></tr>

<tr><td width="30%">
<center>
<a href="./w1.html"><img src="./images/thumbs/w1thumb.jpeg"></a>
</center>
</td><td width="70%">

<a href="./w1.html">Simple Harmonic Motion: Mass on a Spring</a><BR><BR>

This simulation shows the oscillation of a box attached to a spring. Adjust the initial position of the box, the mass of the box, and the spring constant. Use the Run, Pause, Reset, and Step buttons to examine the animation. Check or uncheck boxes to view/hide various information.
</td></tr>


<tr><td width="30%">
<center>
<a href="./w1a.html"><img src="./images/thumbs/w1athumb.jpeg"></a>
</center>
</td><td width="70%">

<a href="./w1a.html">Oscillation Graphs Quiz</a><BR><BR>

In this "quiz" you will be shown a motion graph for an oscillating object. It can be a position, velocity, acceleration, or net force graph - each graph is vs. time. From four other graphs of a different aspect of the object's motion, you must choose the one that matches the motion shown in the original graph. After you check you answer you can create a new randomly selected graph and try again, over and over.
</td></tr>


<tr><td width="30%">
<center>
<a href="./w1b.html"><img src="./images/thumbs/w1bthumb.jpeg"></a>
</center>
</td><td width="70%"><a href="./w1b.html">Simple Harmonic Motion Tutorial</a><BR><BR>

This is a multi-step tutorial on Simple Harmonic Motion, showing derivations of the equations for position, velocity, acceleration, and period of an object in simple harmonic motion.
</td></tr>


<tr><td width="30%">
<center>
<a href="./waves1.html"><img src="./images/onespring.gif"></a>
</center>
</td><td width="70%"><a href="./waves1.html">Waves Tutorial</a><BR><BR>

This is a multi-page tutorial on the basics of mechanical waves. It incorporates many of the simulations listed separately in this menu, but also includes many animations and a lot of general information about waves. Each page has links at the bottom that lead you to the next (or previous) page in the tutorial.  

</td></tr>





<tr><td width="30%">
<center>
<a href="./w2.html"><img src="./images/thumbs/w2thumb.jpg"></a>
</center>
</td><td width="70%"><a href="./w2.html">Wave Pulse Interference and Superposition</a><BR><BR>

This simulation allows students to observe the superposition of two wave pulses of varying height and width.

This is an animated simulation of the superposition of two waves pulses. The sliders can be used to change the height and width of the pulses, as well as the animation speed. Use the buttons to start or stop the animation.
</td></tr>

<tr><td width="30%">
<center>
<a href="./w2a.html"><img src="./images/thumbs/w2athumb.jpg"></a>
</center>
</td><td width="70%"><a href="./w2a.html">Wave Pulse Interference and Superposition 2</a><BR><BR>

This is a simulation of two wave pulses moving along the same string in opposite directions. When the two pulses overlap, their sum is shown on the bottom black string. The sum at any given point along the string is simply the sum of the displacements from equilibrium of each of the individual pulses at that point. This is called the principle of superposition.  

</td></tr>

<tr><td width="30%">
<center>
<a href="./w2b.html"><img src="./images/thumbs/w2bthumb.jpg"></a>
</center>
</td><td width="70%"><a href="./w2b.html">Wave Pulse Superposition Practice</a><BR><BR>

This is a simulation of the interference of two wave pulses on a string. Choose the shapes of the pulses either by manually moving the orange and blue points up or down or by selecting from the gallery of pre-set pulse shapes on the right.

To practice pulse addition, uncheck the "Choose Pulse Sum" check box, and select the "Draw Your Own" checkbox. Move the pulses manually so that they partially or completely overlap. Now move the green points to make your prediction of the shape of the sum of the two pulses. When you think you have the correct shape, choose "Show Pulse Sum" to see if you were correct. Note: the green dots can be moved left and right as well as up and down.

</td></tr>



<tr><td width="30%">
<center>
<a href="./w3.html"><img src="./images/thumbs/w3thumb.jpg"></a>
</center>
</td><td width="70%"><a href="./w3.html">Superposition of Transverse Waves</a><BR><BR>

Simulation of the superposition of two waves moving in the same medium.</td></tr>





<tr><td width="30%">
<center>
<a href="./w4.html"><img src="./images/thumbs/w4thumb.jpeg"></a>
</center>
</td><td width="70%"><a href="./w4.html">Oscillations</a><BR><BR>

Simple Harmonic Motion animation relating SHM to uniform circular motion.</td></tr>


<tr><td width="30%">
<center>
<a href="./w4a.html"><img src="./images/thumbs/w4athumb.jpg"></a>
</center>
</td><td width="70%"><a href="./w4a.html">Oscillations</a><BR><BR>

Simple Harmonic Motion animation relating simple harmonic motion to uniform circular motion. Compare two waves phase shifted relative to one another.  



<tr><td width="30%">
<center>
<a href="./w5.html"><img src="./images/thumbs/w5thumb.jpeg"></a>
</center>
</td><td width="70%"><a href="./w5.html">Longitudinal Waves</a><BR><BR>

Animated longitudinal travelling and standing waves.

</td></tr>

<tr><td width="30%">
<center>
<a href="./w6.html"><img src="./images/thumbs/w6thumb.jpeg"></a>
</center>
</td><td width="70%"><a href="./w6.html">Longitudinal and Transverse Wave Basics</a><BR><BR>


This simulation shows standing waves both on strings and in open and closed air columns.

Use the buttons to choose waves on a string or waves in air columns, as well as the particular harmonic. Use the check boxes to show or hide the transverse and longitudinal displacement waves, as well as the pressure variation wave.

</td></tr>

<tr><td width="30%">
<center>
<a href="./w7.html"><img src="./images/thumbs/w7thumb.jpeg"></a>
</center>
</td><td width="70%"><a href="./w7.html">Standing Waves</a><BR><BR>

This is a simulation of two cars moving in one dimension. You can adjust the initial position, initial velocity, and acceleration of each of the cars. When the run button is pressed, you can watch an animation of the motion of the cars and also see the position vs. time graph for each of the cars.</td></tr>

<tr><td width="30%">
<center>
<a href="./w8.html"><img src="./images/thumbs/w8thumb.jpeg"></a>
</center>
</td><td width="70%"><a href="./w8.html">Standing Waves on Strings</a><BR><BR>

Simulation of standing waves on strings.

Use the sliders to adjust the vibrational frequency, the linear density of the string, and the string tension.

</td></tr>

<tr><td width="30%">
<center>
<a href="./w9.html"><img src="./images/thumbs/w9thumb.jpeg"></a>
</center>
</td><td width="70%"><a href="./w9.html">Wave Pulse Reflection (Free & Fixed Ends)</a><BR><BR>

This is a simulation of a wave pulse bouncing off the end of a string. The string's end can be fixed or free, and there are options for showing the undisturbed incident and reflected waves. </td></tr>

<tr><td width="30%">
<center>
<a href="./w10.html"><img src="./images/thumbs/w10thumb.jpeg"></a>
</center>
</td><td width="70%"><a href="./w10.html">Air Column Resonance</a><BR><BR>

This simulation is intended to show how the process of sound wave resonance in air columns works. 
</td></tr>



<tr><td width="30%">
<center>
<a href="./w10b.html"><img src="./images/thumbs/w10bthumb.jpeg"></a>
</center>
</td><td width="70%"><a href="./w10b.html">Air Column Resonance with Longitudinal Waves</a><BR><BR>
This is a another simulation of sound wave interference in air columns. This version of the simulation allows you to look at the longitudinal version of the first two standing waves. As with their transverse counterparts, when these two longitudinal waves align perfectly, resonance occurs. Adjust the slider to find the various resonances and look for the relationship between the length of the tube and the wavelength of the wave. Note that this relationship depends on whether the far end of the tube is open or closed.
</td></tr>

<tr><td width="30%">
<center>
<a href="./w11.html"><img src="./images/thumbs/w11thumb.jpeg"></a>
</center>
</td><td width="70%"><a href="./w11.html">The Doppler Effect & Sonic Boom</a><BR><BR>

Explore the Doppler Effect for sound and Sonic Boom.

Use the sliders to adjust the speed of the sound source and the sound observer.
</td></tr>

<tr><td width="30%">
<center>
<a href="./w11.html"><img src="./images/thumbs/w12thumb.jpeg" style="width:200px;height:150px;"></a>
</center>
</td><td width="70%"><a href="./w12.html">Surface Wave Interference in 3D</a><BR><BR>

This is a 3D simulation showing the interference of surface waves (like waves on water). View from various angles and adjust the frequency, amplitude and distance between the two wave sources. 
</td></tr>


<tr><td width="30%">
<center>
<a href="./w11.html"><img src="./images/thumbs/w13thumb.jpeg" style="width:200px;height:150px;"></a>
</center>
</td><td width="70%"><a href="./w13.html">Surface Waves</a><BR><BR>

This is a simulation of a surface wave. Use the sliders to adjust the amplitude, wavelength, and speed of the wave. Use the checkbox to show that the particle motion in the wave is circular.  
</td></tr>


</table>

<BR><BR>
<FONT size="5"  face="Helvetica" ><center><B><a href="https://www.paypal.com/donate/?hosted_button_id=GJZTR8WFBQ3L4">Click here to donate to oPhysics.com to help keep the site going</a></B></center></font>
</center>
</BODY>

</HTML>















